<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ttr.Views.End_screen_view">
   <children>
      <ImageView fitHeight="337.0" fitWidth="484.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackGround.jpg" />
         </image>
      </ImageView>
      <Text layoutX="172.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
         <font>
            <Font size="63.0" />
         </font>
      </Text>
      <Text fx:id="Number_1" layoutX="210.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="Number_2" layoutX="210.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="Number_3" layoutX="210.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="Number_4" layoutX="210.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="Number_5" layoutX="210.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
